# Xamarin-v-

./: App1.sln
App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  Order.cs
App1/App1.Android/: App1.Android.csproj
